POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres@123
POSTGRES_DB=postgres
POSTGRES_PORT=5432

PORT=8888

TOKEN_EXPIRED_IN=1m
TOKEN_MAXAGE=1

TOKEN_SECRET=my-ultra-secure-json-web-token-string